# KotPlot

./: README.md  README_TEMPLATE.md  artifacts.txt  build.gradle  build.gradle.kts  index.html  publish.py  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: FileExport.kt  InvalidPlotException.kt  test.kt
src/commonMain/kotlin/base/: Sample.kt
src/commonMain/kotlin/builders/: Plot2DBuilder.kt  PlotGridBuilder.kt  TraceBuilder.kt
src/commonMain/kotlin/constructables/: Axis.kt  PlotConfig.kt  Point.kt
src/commonMain/kotlin/kotplot/: FileExport.kt  InvalidPlotException.kt
src/commonMain/kotlin/kotplot/builders/: Builder.kt  KotPlot.kt  Plot2DBuilder.kt  PlotGridBuilder.kt  TraceBuilder.kt
src/commonMain/kotlin/kotplot/constructables/: Axis.kt  Color.kt  PlotConfig.kt  Point.kt
src/commonMain/kotlin/kotplot/examples/: AxisTypePlots.kt  ColorPlots.kt  ColumnPlots.kt  ConfigPlots.kt  LinesPlots.kt  MarkersPlots.kt  RangeAndVisiblePlots.kt  SizePlots.kt
src/commonMain/kotlin/kotplot/internal/: ColorSerializer.kt  SerialJsName.kt
src/commonMain/kotlin/kotplot/models/: Plot.kt  PlotGrid.kt
src/commonMain/kotlin/kotplot/models/internal/: Layout.kt  LineType.kt  PlotCell.kt  Trace.kt
src/commonMain/kotlin/kotplot/temp/: EnumSerializers.kt  SerialEnum.kt
src/commonMain/kotlin/models/internal/: LineType.kt  PlotCell.kt  Trace.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonMain/kotlin/temp/: EnumSerializers.kt  SerialEnum.kt
src/commonTest/kotlin/base/: EnumSerializationTests.kt  SampleTests.kt
src/commonTest/kotlin/temptemp/: EnumSerialization.kt
src/commonTest/kotlin/util/: Json.kt
src/jsMain/kotlin/base/: SampleJs.kt
src/jsMain/kotlin/kotplot/: Html.kt
src/jsTest/kotlin/base/: SampleTestsJS.kt
src/jvmMain/kotlin/: FileExport.kt  test.ts
src/jvmMain/kotlin/base/: FileExport.kt  InvalidPlotException.kt  KotPlot.kt  SampleJvm.kt
src/jvmMain/kotlin/builders/: Builder.kt  KotPlot.kt  Plot2DBuilder.kt  PlotGridBuilder.kt  TraceBuilder.kt
src/jvmMain/kotlin/constructables/: Axis.kt  Color.kt
src/jvmMain/kotlin/doc/: HelloWorld.kt
src/jvmMain/kotlin/jvmExtensions/: Desktop.kt
src/jvmMain/kotlin/kotplot/jvmExtensions/: Desktop.kt
src/jvmMain/kotlin/models/: Axis.kt  Color.kt  Layout.kt  Line.kt  LineType.kt  Plot.kt  Plot2D.kt  PlotConfig.kt  PlotGrid.kt  Point.kt  Trace.kt
src/jvmMain/kotlin/models/internal/: Layout.kt  LineType.kt  Trace.kt
src/jvmMain/kotlin/sample/: FileExport.kt  SampleJvm.kt
src/jvmMain/kotlin/temp/: EnumSerializer.kt  EnumSerializers.kt  InlineSerializer.kt  JsName.kt
src/jvmMain/kotlin/testPlots/: AxisTypePlots.kt  ColorPlots.kt  ColumnPlots.kt  ConfigPlots.kt  Layout.kt  Lines.kt  LinesPlots.kt  Markers.kt  MarkersPlots.kt  RangeAndVisiblePlots.kt  SizePlots.kt
src/jvmMain/kotlin/util/: json.kt
src/jvmTest/kotlin/base/: ColorSerializationTests.kt  InlineSerializationTests.kt  SampleTestsJVM.kt  SerializationTests.kt
src/jvmTest/kotlin/doc/: HelloWorld.kt
src/jvmTest/kotlin/testPlots/: PlotTests.kt
src/mingwMain/kotlin/base/: SampleMingw.kt
src/mingwTest/kotlin/base/: SampleTestsNative.kt
