plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "1.3.40"
    id 'kotlinx-serialization' version '1.3.40'
}
repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}
group 'com.example'
version '0.0.1'
def kotlin_version = "1.3.40"


kotlin {
    def kotlinx_html_version = "0.6.12"
    def kotlinx_serialization_version = "0.11.1"
    jvm()

    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-html-common:${kotlinx_html_version}"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlinx_serialization_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinx_serialization_version"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-html-assembly:${kotlinx_html_version}"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-mingwx64:$kotlinx_serialization_version"
            }

        }
        mingwTest {
        }
    }
}